body{
    margin: 0;
    padding: 0;
    font-size: 16pt; 
  }
  
  /* header{
    background: #fff;
    margin-top: 35px;
    min-height: 10vh;
  } */
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 60px;
    margin: 20px;

}

h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    margin: 20px;
}

/* navigation styling */

/* .nav_links{
    width: 100%;
} */

.nav_links a{
    background-color: #fff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 18px;
    border: 1px solid #000;
    border-radius: 999vh;
    text-decoration: none;
    line-height: 1em;
    font-size: 14px; 
    margin: 3px;   
    display: block;
}

.nav_links {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}
/* while this code make seem duplicative, it is necessary for the correction positioning of my navigation bar and removing it changes the page*/

.nav_links .current{
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
}

.nav_links a:hover{
    background-color: #000;
    color: #fff;
} 


li{
    float:left;
}

/* footer styling */

footer{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    padding: 30px;
    text-align: center;
    margin-top: 150px;
    display: block;

}

/* gallery images */

.images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
    height: auto;
    max-width: 100%;
    position: relative;
    padding: 20px;
}

p{
    font-family: 'Lora', serif;  
    line-height: 1.6;
    margin: 20px;
    font-size: 18px;
}
.collab_links a {
    font-family: 'Lora', serif;  
    line-height: 1.6;
    margin: 20px;
}

.container{
    display:block;
    font-family: 'Lora', serif;  
    margin: 20px;
}
.images-left, .images-right{
    display: none;
}


/* say hello page, contact form */

input[type=submit]{
    font-family: 'Montserrat', serif;  
    background-color: #fff;
    color: #000;
    border-radius: 999vh;
    border: 1px solid #000;
    padding: 1vw 3vw;
}

input[type=submit]:hover{
    background-color: #000;
    color: #fff;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    font-family: 'Montserrat', serif;  
    border: 1px solid #000;
    border-radius: 999vh;
    margin-top: 6px;
    margin-bottom: 16px;
}

#email{
    font-family: 'Montserrat', serif; 
}

label[name]{
    font-family: 'Montserrat', serif;
}

label{
    font-family: 'Montserrat', serif;  
    font-weight: bolder;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

/* about and contact page styling */
.about_text{
    display: inline-block;
    vertical-align: top;
}

.about_image{
    padding: 20px;
    border-radius: 10%;
}

.contact_image{
    border-radius: 25%;
    padding: 30px;

}

/* links across all pages */
.links{
    font-weight: bold;
    color: #2A868A;
    text-decoration: none;
    font-size: 20px;
}

/* controls for gallery page */
.controls{
    display: flex;
    justify-content: center;
}
.control{
    background-color: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 18px;
    border: 1px solid #000;
    text-decoration: none;
    line-height: 1em;
    font-size: 14px;  
    margin: 10px;
}

.control:hover{
    background-color: #fff;
    color: #000;
}

.arrow{
    display: none;
}

@media only screen and (min-width: 700px){

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
    height: auto;
    width: 100%;
    position: relative;
    padding: 20px;
}
 #image_1{
    grid-column: 1 / 3;
} 
#image_5{
    grid-column: 1 / 3;
    align-items: center;
} 

#image_10{
    grid-column: 1 / 3;
}

/* center homepage image */
/* 
.eyes{
    margin-left: 55px;
} */

/* increase fontsize for readibility*/
h1{
    font-size: 90px;
}

h2{
    font-size: 50px;
}

.control{
    font-size: 25px;
}

/* changes to nav */
.nav_links a{
    font-size: 18px;
}

.nav_links{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 30px;
}

h1, h2, p{
    margin: 35px;
}

/* grid for form/contact page */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    width: 100%;
}

/* Parallax effect */

body, html{
    height: 100%;
}
.parallax{
    background-image: url('../images/eyes_on_brown.jpeg');
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100%;
}

/* flip card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin-left: 120px;
  margin-bottom: 200px;
  margin-top: 100px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.flip-card-front {
  background-color: #000;
  color: #fff;
}

.flip-card-back {
  background-color: #fff;
  color: 000;
  transform: rotateY(180deg);
  
}

/* animation */
.arrow{
    display: block;
    position: relative;
    font-size: 100px;
    animation: bouncearrow 1s infinite;
    margin-left: 80px;
    color: #2A868A;
}


@keyframes bouncearrow {
    0%{top: 0px;}
    50%{top: 20px;}
    100%{top: 0px;}

}
}

/* remove animations/reduce motion */

@media (prefers-reduced-motion) {
    .parallax{
        background-attachment: initial;
    }


    .flip-card, .flip-card:hover, .flip-card-back, .flip-card-front, .flip-card-inner{
        -webkit-transition: initial; 
        transition: initial; 
    }

@keyframes bouncearrow {
    display: none;
    }


}


/* desktop view */
@media only screen and (min-width: 900px){

/* increase fonts*/

h1 {
    font-size: 100px;
    }

.images{
    max-width: 100%;
    position: relative;
    margin: auto;

}

p{
    font-size: 20px;
}

/* .mySlides{
    display: none;
} */
/* .images{
    display:none;
} */
.images-left, .images-right{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: #2A868A;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .images-right {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .images-left:hover, .images-right:hover {
    background-color: rgba(0,0,0,0.8);
  }
/* 
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  } */
   */
   


  /* @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  } */
/* } */